automata-gen: Automata
Module: "automata"
Class Automata
Cellular Automata Class containing all logic to update and display the Grid
Hierarchy
Automata
Index
Constructors
constructor
Properties
cols
grid
iteration
maxIterations
msPerStep
rows
rules
running
Methods
calculateTotalWeight
checkRules
generateGrid
getNeighbors
getRandomCell
printGrid
run
sleep
toString
updateGrid
Object literals
defaultCell
options
Constructors
constructor
new Automata(initRules: InitialRules, stateRules?: StateRules, runningRules?: RunningRules): Automata
To create an Automata, provide InitialRules, optional StateRules, and RunningRules.
Parameters
initRules: InitialRules
Optional stateRules: StateRules
Optional runningRules: RunningRules
Returns Automata
Properties
cols
cols: number = 25
Number of columns in the Automata Grid
grid
grid: Grid = []
Grid of the Cellular Automata
Private iteration
iteration: number = 0
Iteration Number of the Simulation
maxIterations
maxIterations: number = 500
Upper Bound of iteration
msPerStep
msPerStep: number = 100
Number of milliseconds between updates
rows
rows: number = 25
Number of rows in theAutomataGrid
rules
rules: Rule[] = []
State Rules of the Cellular Automaton
Private running
running: boolean = false
Whether the simulation is running
Methods
Private calculateTotalWeight
calculateTotalWeight(): number
Returns number
Private checkRules
checkRules(nbInfo: NeighborInfo, prev: Cell): Cell
Parameters
nbInfo: NeighborInfo
prev: Cell
Returns Cell
generateGrid
generateGrid(fill?: boolean): Grid
Parameters
Default value fill: boolean = true
Returns Grid
Private getNeighbors
getNeighbors(row: number, col: number): NeighborInfo
Parameters
row: number
col: number
Returns NeighborInfo
Private getRandomCell
getRandomCell(totalWeight: any): Cell
Parameters
totalWeight: any
Returns Cell
printGrid
printGrid(): void
Returns void
run
run(): Promise<void>
Returns Promise<void>
Private sleep
sleep(): Promise<void>
Sleep Utility Function
Returns Promise<void>
toString
toString(): string
Returns string
updateGrid
updateGrid(): void
Returns void
Object literals
defaultCell
defaultCell: object
Default Blank State
display
display: string = "0"
state
state: number = 0
options
options: object
Options
random
random: boolean = false
range
range: object[] = [{ cell: this.defaultCell, weight: 1 }]
